{
  "identifier" : "A1B2C3D4",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "20099901",
      "localizations" : [

      ],
      "name" : "SnapWorth Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "20099910",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlimited scans, sold-price data, and AI listing writer.",
              "displayName" : "Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.snapworth.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "SnapWorth Pro Monthly",
          "subscriptionGroupID" : "20099901",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "39.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "20099920",
          "introductoryOffer" : {
            "internalID" : "20099921",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P3D"
          },
          "localizations" : [
            {
              "description" : "Unlimited scans, sold-price data, and AI listing writer. 3-day free trial.",
              "displayName" : "Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.snapworth.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "SnapWorth Pro Yearly",
          "subscriptionGroupID" : "20099901",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
